<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forecasts</title>
    <link rel="icon" type="image/png" href="images/logo-square.png" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"/>
    <!-- JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet"/>

    <style>
      .segmented-control {
        display: inline-flex;
        background-color: #3b4758;
        border-radius: 50px;
      }

      .segmented-control button {
        flex: 1;
        padding: 10px 20px;
        background-color: transparent;
        color: #e8e3e1;
        border: none;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.3s, color 0.3s;
      }

      .segmented-control button.active {
        background-color: #161b21;
        color: #e8e3e1;
      }

      .segmented-control button:hover {
        background-color: #1d232c;
      }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="container">
        <a class="navbar-logo" href="#">
          <img src="images/logo-with-text.png" height="90" style="margin: 3%" />
        </a>
        <span class="navbar-text" href="#" style="text-decoration: underline"
          >Log out</span
        >
      </div>
    </nav>

    <!-- TABS -->
    <nav class="navbar navbar-expand-lg" style="background-color: #1d232c">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="mapview.html">Map View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Forecasts</a>
            </li>
          </ul>
          <span class="navbar-text" id="datetime"></span>
        </div>
      </div>
    </nav>

    <!-- CONTAINERS -->
    <div class="container my-4">
      <div class="row justify-content-center">
        <div class="col-lg-6 col-md-7 col-sm-12 mb-4">
          <div class="card">
            <div class="card-body">
              <h5 class="card-title">Crime Trends</h5>
              <!-- insert graph -->
              <img src="images/placeholder.png" style="width: 100%; height: auto"/>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-5 col-sm-12 mb-4">
          <p style="text-align: right">Generate Report</p>
          <div class="card">
            <div class="card-body">
              <!-- CONTROLS -->
              <div class="segmented-control d-flex justify-content-center">
                <button class="active" onclick="setActive(this)">Monthly</button>
                <button onclick="setActive(this)">Quarterly</button>
                <button onclick="setActive(this)">Yearly</button>
              </div>
              <br />
              <p style="text-align: center">
                Lorem ipsum odor<br />Lorem ipsum odor<br />Lorem ipsum odor<br />Loremipsum odor<br />Lorem ipsum odor
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container my-4">
      <p style="font-weight: bold">Data Analysis Measures:</p>
      <p style="text-align: justify">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
        velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint
        occaecat cupidatat non proident, sunt in culpa qui officia deserunt
        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur
        adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore
        magna aliqua.
      </p>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <p>Disclaimer: Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
    </footer>

    <script>
      // DATE AND TIME
      var dt = new Date();
      var options = {
        timeZone: "Asia/Manila",
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit",
        hour12: true, // For AM/PM format
      };
      document.getElementById("datetime").innerHTML =
        dt.toLocaleString("en-US", options) + " PHT";

      // SEGMENTED CONTROLS
      function setActive(element) {
        // Remove 'active' class from all buttons
        document
          .querySelectorAll(".segmented-control button")
          .forEach((button) => {
            button.classList.remove("active");
          });
        // Add 'active' class to the clicked button
        element.classList.add("active");
      }
    </script>
  </body>
</html>