<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Map View</title>
    <link rel="icon" type="image/png" href="images/logo-square.png" />
    <!-- BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <!-- COREUI -->
    <link href="https://cdn.jsdelivr.net/npm/@coreui/coreui@5.2.0/dist/css/coreui.min.css" rel="stylesheet" integrity="sha384-u3h5SFn5baVOWbh8UkOrAaLXttgSF0vXI15ODtCSxl0v/VKivnCN6iHCcvlyTL7L" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <!-- JQUERY -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- STYLESHEET -->
    <link rel="stylesheet" href="stylesheet.css" />
    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter" rel="stylesheet">

    <style>
      .date-range-selector {
        background-color: white;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        select,
        input[type="text"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        }

        .custom-date-range {
        display: none;
        }

        .calendar {
        display: none;
        margin-top: 10px;
        }

        .calendar-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
        }

        .calendar-header button {
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
        }

        .weekdays,
        .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        }

        .weekdays div {
        font-weight: bold;
        padding: 5px;
        }

        .days div {
        padding: 5px;
        cursor: pointer;
        }

        .days div:hover {
        background-color: #f0f0f0;
        }

        .days .selected {
        background-color: #007bff;
        color: white;
        }

        .days .in-range {
        background-color: #cce5ff;
        }

        .days .disabled {
        color: #ccc;
        cursor: not-allowed;
        }
    </style>
  </head>

  <body>
    <!-- NAVBAR -->
    <nav class="navbar">
      <div class="container">
        <a class="navbar-logo" href="#">
          <img src="images/logo-with-text.png" height="90" style="margin: 3%"/>
        </a>
        <span class="navbar-text" href="#" style="text-decoration: underline">Log out</span
        >
      </div>
    </nav>

    <!-- TABS -->
    <nav class="navbar navbar-expand-lg" style="background-color: #1d232c">
      <div class="container">
        <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#">Overview</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Map View</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Analytics</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="forecast.html">Forecasts</a>
            </li>
          </ul>
          <span class="navbar-text" id="datetime"></span>
        </div>
      </div>
    </nav>

    <!-- FILTERS -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-3">
          <label class="form-label">Time Period:</label>
          <!-- <div class="date-range-selector">
            <select id="dateRangeSelect">
                <option value="all">All Time</option>
                <option value="15">Last 15 days</option>
                <option value="30">Last 30 days</option>
                <option value="90">Last 3 months</option>
                <option value="custom">Custom</option>
            </select>
            <div id="customDateRange" class="custom-date-range">
                <input type="text" id="dateFrom" placeholder="From" readonly>
                <input type="text" id="dateTo" placeholder="To" readonly>
            </div>
            <div id="calendar" class="calendar">
                <div class="calendar-header">
                    <button id="prevMonth">&lt;</button>
                    <span id="currentMonth"></span>
                    <button id="nextMonth">&gt;</button>
                </div>
                <div class="calendar-body">
                    <div class="weekdays">
                        <div>Sun</div>
                        <div>Mon</div>
                        <div>Tue</div>
                        <div>Wed</div>
                        <div>Thu</div>
                        <div>Fri</div>
                        <div>Sat</div>
                    </div>
                    <div id="calendarDays" class="days"></div>
                </div>
            </div> -->

          <!-- CUSTOM DATE RANGE USING CORE UI -->
          <!-- <div id="myDateRangePickerCustomRanges"></div> -->
           
        </div>
        <div class="col-4">
          <label class="form-label">Barangay:</label>
          <div class="dropdown"> 
            <button class="btn btn-light dropdown-toggle form-select" type="button" id="multiSelectDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; text-align: left;"> 
              <span id="dropdownText">All Barangay</span>
            </button> 
            <ul class="dropdown-menu" aria-labelledby="multiSelectDropdown" style="width: 100%;"> 
              <li> 
                <label class="cbox-value"> 
                    <input type="checkbox" id="selectAll" value="All"> All Barangay
                </label> 
              </li> 
              <li> 
                  <label class="cbox-value"> 
                    <input type="checkbox" class="checkboxes" value="Option 1"> Option 1 
                  </label class="cbox-value"> 
                </li> 
                <li> 
                  <label class="cbox-value"> 
                    <input type="checkbox" class="checkboxes" value="Option 2"> Option 2 
                    </label> 
                </li> 
                <li> 
                  <label class="cbox-value"> 
                    <input type="checkbox" class="checkboxes" value="Option 3"> Option 3 
                    </label> 
                </li> 
            </ul> 
        </div> 
        </div>
      <div class="col-5">
        <label class="form-label">Offense:</label>
        <div class="dropdown"> 
          <button class="btn btn-light dropdown-toggle form-select" type="button" id="multiSelectDropdown" data-bs-toggle="dropdown" aria-expanded="false" style="width: 100%; text-align: left;"> 
            <span id="dropdownText">All Offense</span>
          </button> 
          <ul class="dropdown-menu" aria-labelledby="multiSelectDropdown" style="width: 100%;"> 
            <li> 
              <label class="cbox-value"> 
                  <input type="checkbox" id="selectAll" value="All"> All Barangay
              </label> 
            </li> 
            <li> 
                <label class="cbox-value"> 
                  <input type="checkbox" class="checkboxes" value="Option 1"> Option 1 
                </label class="cbox-value"> 
              </li> 
              <li> 
                <label class="cbox-value"> 
                  <input type="checkbox" class="checkboxes" value="Option 2"> Option 2 
                  </label> 
              </li> 
              <li> 
                <label class="cbox-value"> 
                  <input type="checkbox" class="checkboxes" value="Option 3"> Option 3 
                  </label> 
              </li> 
          </ul> 
        </div>
      </div>
    </div>

    <!-- MAP -->
    <div class="container mt-4">
      <div class="card" style="width: 100%; height: 500px;">
          <div class="card-body">
            <!-- insert map -->
             <img src="images/placeholder.png" style="width: 100%; height: 470px; object-fit: fill;">
          </div>
      </div>
    </div>

    <!-- RADIO BUTTONS -->
    <div class="container mt-3 d-flex justify-content-center">
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1">
        <label class="form-check-label" for="inlineRadio1">Heat Map</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2">
        <label class="form-check-label" for="inlineRadio2">Cluster</label>
      </div>
      <div class="form-check form-check-inline">
        <input class="form-check-input" type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option2">
        <label class="form-check-label" for="inlineRadio3">Pins</label>
      </div>
    </div>
  
    <!-- CONTAINERS -->
    <div class="container mt-4">
      <div class="row">
        <div class="col-4">
          <!-- Card 1 -->
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Total Cases</h5>
              <p class="card-text">100</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <!-- Card 2 -->
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Crimes Against Person</h5>
              <p class="card-text">50</p>
            </div>
          </div>
        </div>
        <div class="col-4">
          <!-- Card 3 -->
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Crimes Against Property</h5>
              <p class="card-text">50</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container mt-4">
      <div class="row">
        <div class="col">
          <div class="card" style="width: 100%;">
            <div class="card-body">
              <h5 class="card-title">Prevalent Offense</h5>
              <p class="card-text">Lorem ipsum odor amet.</p>
            </div>
        </div>
    </div>

    <!-- FOOTER -->
    <footer class="footer">
      <p>Disclaimer: Lorem ipsum odor amet, consectetuer adipiscing elit.</p>
    </footer>
    
    <!-- Popper and CoreUI/CoreUI PRO for Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@coreui/coreui-pro@5.9.0/dist/js/coreui.min.js" integrity="sha384-uu58DuQWNyuVL9VYhprc4NZLoyTtZ/Hr/kGkENB+hhKs8I5kVKsXpjeBFdhz0crc" crossorigin="anonymous"></script>
    
    <!-- JAVASCRIPT -->
    <script>
    
      // DATE AND TIME
      var dt = new Date();
      var options = {
        timeZone: "Asia/Manila",
        year: "numeric",
        month: "long",
        day: "numeric",
        hour: "2-digit",
        minute: "2-digit",
        hour12: true, // For AM/PM format
      };
      document.getElementById("datetime").innerHTML = dt.toLocaleString("en-US", options) + " PHT";

      // CUSTOM DATE RANGE
      // const myDateRangePickerCustomRanges = document.getElementById('myDateRangePickerCustomRanges')
      // if (myDateRangePickerCustomRanges) {
      //   const optionsCustomRanges = {
      //     locale: 'en-US',
      //     ranges: {
      //       Today: [new Date(), new Date()],
      //       Yesterday: [
      //         new Date(new Date().setDate(new Date().getDate() - 1)),
      //         new Date(new Date().setDate(new Date().getDate() - 1))
      //       ],
      //       'Last 7 Days': [
      //         new Date(new Date().setDate(new Date().getDate() - 6)),
      //         new Date(new Date())
      //       ],
      //       'Last 30 Days': [
      //         new Date(new Date().setDate(new Date().getDate() - 29)),
      //         new Date(new Date())
      //       ],
      //       'This Month': [
      //         new Date(new Date().setDate(1)),
      //         new Date(new Date().getFullYear(), new Date().getMonth() + 1, 0)
      //       ],
      //       'Last Month': [
      //         new Date(new Date().getFullYear(), new Date().getMonth() - 1, 1),
      //         new Date(new Date().getFullYear(), new Date().getMonth(), 0)
      //       ]
      //     }
      //   }
      //   new coreui.DateRangePicker(myDateRangePickerCustomRanges, optionsCustomRanges)
      // }

      const dateRangeSelect = document.getElementById("dateRangeSelect")
        const customDateRange = document.getElementById("customDateRange")
        const dateFrom = document.getElementById("dateFrom")
        const dateTo = document.getElementById("dateTo")
        const calendar = document.getElementById("calendar")
        const currentMonthElement = document.getElementById("currentMonth")
        const calendarDays = document.getElementById("calendarDays")
        const prevMonthButton = document.getElementById("prevMonth")
        const nextMonthButton = document.getElementById("nextMonth")

        const currentDate = new Date()
        let selectedStartDate = null
        let selectedEndDate = null
        let datasetStartDate = null
        let datasetEndDate = null

        // Simulating fetching dataset date range
        function fetchDatasetDateRange() {
        // This should be replaced with actual API call or data fetching logic
        return new Promise((resolve) => {
            setTimeout(() => {
            resolve({
                start: new Date(2019, 0, 1), // January 1, 2020
                end: new Date(2023, 0, 1), // Current date
            })
            }, 1000) // Simulating a 1-second delay
        })
        }

        // Initialize the date range selector
        async function initializeDateRangeSelector() {
        const dateRange = await fetchDatasetDateRange()
        datasetStartDate = dateRange.start
        datasetEndDate = dateRange.end
        setDateRange("all")
        }

        dateRangeSelect.addEventListener("change", function () {
        if (this.value === "custom") {
            customDateRange.style.display = "block"
            calendar.style.display = "block"
            renderCalendar()
        } else {
            customDateRange.style.display = "none"
            calendar.style.display = "none"
            setDateRange(this.value)
        }
        })

        function setDateRange(value) {
        if (value === "all") {
            dateFrom.value = formatDate(datasetStartDate)
            dateTo.value = formatDate(datasetEndDate)
        } else {
            const days = Number.parseInt(value)
            const endDate = new Date()
            const startDate = new Date()
            startDate.setDate(endDate.getDate() - days)
            dateFrom.value = formatDate(startDate)
            dateTo.value = formatDate(endDate)
        }
        }

        function formatDate(date) {
        const options = { year: "numeric", month: "short", day: "numeric" }
        return date.toLocaleDateString("en-US", options)
        }

        function renderCalendar() {
        const year = currentDate.getFullYear()
        const month = currentDate.getMonth()

        currentMonthElement.textContent = `${currentDate.toLocaleString("default", { month: "long" })} ${year}`

        const firstDay = new Date(year, month, 1)
        const lastDay = new Date(year, month + 1, 0)

        calendarDays.innerHTML = ""

        for (let i = 0; i < firstDay.getDay(); i++) {
            calendarDays.appendChild(document.createElement("div"))
        }

        for (let day = 1; day <= lastDay.getDate(); day++) {
            const dayElement = document.createElement("div")
            dayElement.textContent = day
            dayElement.addEventListener("click", () => selectDate(new Date(year, month, day)))

            if (isDateInRange(new Date(year, month, day))) {
            dayElement.classList.add("in-range")
            }

            if (isDateSelected(new Date(year, month, day))) {
            dayElement.classList.add("selected")
            }

            calendarDays.appendChild(dayElement)
        }
        }

        function selectDate(date) {
        if (!selectedStartDate || (selectedStartDate && selectedEndDate)) {
            selectedStartDate = date
            selectedEndDate = null
            dateFrom.value = formatDate(date)
            dateTo.value = ""
        } else {
            if (date < selectedStartDate) {
            selectedEndDate = selectedStartDate
            selectedStartDate = date
            } else {
            selectedEndDate = date
            }
            dateFrom.value = formatDate(selectedStartDate)
            dateTo.value = formatDate(selectedEndDate)
        }
        renderCalendar()
        }

        function isDateInRange(date) {
        return selectedStartDate && selectedEndDate && date > selectedStartDate && date < selectedEndDate
        }

        function isDateSelected(date) {
        return (
            (selectedStartDate && date.getTime() === selectedStartDate.getTime()) ||
            (selectedEndDate && date.getTime() === selectedEndDate.getTime())
        )
        }

        prevMonthButton.addEventListener("click", () => {
        currentDate.setMonth(currentDate.getMonth() - 1)
        renderCalendar()
        })

        nextMonthButton.addEventListener("click", () => {
        currentDate.setMonth(currentDate.getMonth() + 1)
        renderCalendar()
        })

        // Initialize the date range selector
        initializeDateRangeSelector()

      // DROPDOWN
      const chBoxes = document.querySelectorAll(
        '.dropdown-menu input[type="checkbox"]'
      );
      const dpBtn = document.getElementById("multiSelectDropdown");
      let mySelectedListItems = [];

      function handleCB() {
        mySelectedListItems = [];
        let mySelectedListItemsText = "";

        chBoxes.forEach((checkbox) => {
          if (checkbox.checked) {
            mySelectedListItems.push(checkbox.value);
            mySelectedListItemsText += checkbox.value + ", ";
          }
        });

        dpBtn.innerText =
          mySelectedListItems.length > 0
            ? mySelectedListItemsText.slice(0, -2)
            : "Select";
      }

      chBoxes.forEach((checkbox) => {
        checkbox.addEventListener("change", handleCB);
      });

      // SELECT ALL checkbox functionality
      $('#selectAll').change(function () {
        // If "All" checkbox is checked, check all other checkboxes
        if ($(this).prop('checked')) {
          $('.checkboxes').prop('checked', true);
          $('#dropdownText').text('All'); // Set text to 'All'
        } else {
          // If "All" checkbox is unchecked, uncheck all others and set text to 'All'
          $('.checkboxes').prop('checked', false);
          $('#dropdownText').text('All');
        }
      });

      // Update "Select All" checkbox when individual checkboxes are changed
      $('.checkboxes').change(function () {
        // If all individual checkboxes are checked, check "Select All"
        if ($('.checkboxes:checked').length === $('.checkboxes').length) {
          $('#selectAll').prop('checked', true);
        } else {
          $('#selectAll').prop('checked', false);
        }
      });
    </script>
  </body>
</html>
